[gd_scene load_steps=2 format=3 uid="uid://cu53qk2rxxy7i"]

[sub_resource type="GDScript" id="GDScript_aq105"]
script/source = "extends Node2D

func _on_quit_pressed():
	get_tree().quit()
	


func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://world.tscn\")


func _on_test_pressed():
	pass # Replace with function body.
"

[node name="main" type="Node2D"]
script = SubResource("GDScript_aq105")

[node name="play" type="Button" parent="."]
offset_left = 528.0
offset_top = 257.0
offset_right = 670.0
offset_bottom = 304.0
text = "Play"

[node name="quit" type="Button" parent="."]
offset_left = 528.0
offset_top = 325.0
offset_right = 670.0
offset_bottom = 372.0
text = "Quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
