[gd_scene load_steps=26 format=3 uid="uid://d0spaspd5y1sk"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_a5tul"]
[ext_resource type="Texture2D" uid="uid://de8cd8tlx0ncd" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/player.png" id="1_fy15s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1l0s"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ca5ub"]
atlas = ExtResource("1_fy15s")
region = Rect2(0, 132, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eevxb"]
atlas = ExtResource("1_fy15s")
region = Rect2(33, 132, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytau"]
atlas = ExtResource("1_fy15s")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyli"]
atlas = ExtResource("1_fy15s")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nag10"]
atlas = ExtResource("1_fy15s")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12rrc"]
atlas = ExtResource("1_fy15s")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwx4"]
atlas = ExtResource("1_fy15s")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8t8"]
atlas = ExtResource("1_fy15s")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xy0"]
atlas = ExtResource("1_fy15s")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qgr"]
atlas = ExtResource("1_fy15s")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6py6i"]
atlas = ExtResource("1_fy15s")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6tj"]
atlas = ExtResource("1_fy15s")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4pk"]
atlas = ExtResource("1_fy15s")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqced"]
atlas = ExtResource("1_fy15s")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1h25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eevxb")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nag10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12rrc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8t8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6py6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqced")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y2uqa"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_rjixw"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ugria"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ae7gf"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yqxqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xoc5a"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mpnu"]
_data = {
"Death": SubResource("Animation_y2uqa"),
"Fall": SubResource("Animation_rjixw"),
"Idle": SubResource("Animation_ugria"),
"Jump": SubResource("Animation_ae7gf"),
"RESET": SubResource("Animation_yqxqg"),
"Run": SubResource("Animation_xoc5a")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a5tul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x1l0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, 0)
scale = Vector2(0.984848, 1)
sprite_frames = SubResource("SpriteFrames_j1h25")
animation = &"Idle"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8mpnu")
}
autoplay = "Idle"
